.example-text {
    margin-bottom: 8px;
  
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  .example-items-text {
    position: relative;
    overflow: hidden;
  }
  .example-top-text {
    position: absolute;
    padding: 63px 24px;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--title-white-color);
    font-size: 18px;
    line-height: 1.56;
    text-align: left;
    top: 0;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      .example-item:hover & {
    transform: translateY(0);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  }
  

  .second-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }
  .example-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    
  }
  .example-item {
    margin-left: 30px;
    margin-top: 30px;
    // flex-basis: calc((100% - 90px) / 3);
    background: var(--title-white-color);
    border: 1px solid #eeeeee;
    @media screen and (min-width: 320px) {
      max-width: 450px;
      justify-content: center;
      
    
    }
    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - 30px);
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - 30px);
    }
  }
  
  .main-example-text {
    margin: 20px 24px;
  }
  