.container-header {
    display: flex;
    @media screen and (min-width: 320px) and (max-width: 1199px) {
      margin-left: 0;
    }
    position: relative;
  }
  
  .header-nav {
    display: flex;
    align-items: center;
  }
  
  .header-list{
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    & a:hover,
    & a:focus {
      color: var(--accent-color);
    }
    @media screen and (max-width: 767px) {
      display: none;
      
    }
  }
  .information-list {
    // display: flex;
    margin-left: auto;
    // align-items: center;
    @media screen and (min-width: 320px) {
      display: none;
      
    }
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      
    }
    @media screen and (min-width: 1200px) {
      display: flex;
      flex-direction: row;
      margin-left: auto;
      align-items: center;
    }
  }

    .information-item {

      text-align: center;
      justify-content: center;
    }
 
  
  .logo {
    color: var(--accent-color);
    font-family: raleway, sans-serif;
    font-weight: 700;
    // font-size: 26px;
    // line-height: 1.19;
     font-size: 24px;
     line-height: calc(28 / 24);
    @media screen and (min-width: 1200px) {
      font-size: 26px;
      line-height: 1.19;
    }
  }
  .header {
    border: 1px solid #ececec;
  }
  
  .header-nav_color_dark {
    color: var(--logo-dark-color);
  }
  
  .accent-white {
    color: var(--title-white-color);
  }
  .information-list__contact {
    @media screen and (min-width: 1200px) {
      margin-left: 50px;
    }
   
  }
  
  .header__logo {
    margin-right: 93px;
   
   
  }
  .header-list__item{
    display: flex;
    align-items: center;
    position: relative;
    &:not(:last-child) {
    margin-right: 50px;
  }
  }

  .link {
    color: var(--title-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
  }
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-bottom: 0;
  }
 
  
  .current {
    color: var(--accent-color);
    &::after {
      content: "";
      height: 4px;
      display: block;
      background-color: var(--accent-color);
      margin-top: 28px;
      margin-bottom: 0;
      border-radius: 2px;
      position: absolute;
      left: 0;
      width: 100%;
      bottom: -28px;
    }
  }
  
  .contact {
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    font-size: 12px;
     line-height: calc(14 / 12);
  }
  }
  .information-list__mail {
    display: flex;
    align-items: center;
    @media screen and (min-width: 768px) {
      margin-bottom: 10px;
      @media screen and (min-width: 1200px) {
        margin-bottom: 0;
  }
}
  }
  .information-list__icon {
    width: 16px;
    height: 12px;
    fill: var(--primary-text-color);
    margin-right: 6px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
     .contact:hover &,
     .contact:focus & {
    fill: var(--accent-color);
  }
  
  }
  
  
  
  .information-list__tel-icon {
    align-items: center;
    height: 16px;
    width: 10px;
    margin-right: 6px;
    fill: var(--primary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .contact:hover &, 
    .contact:focus & {
      fill: var(--accent-color);
    }
  }
  .header-btn-open {
    position: absolute;
    right: 15px;
    top: 10px;
    border-color: transparent;
    background-color: transparent;
    &:hover, &focus {
      fill: var(--accent-color);
     }
    @media screen and (min-width: 768px) {
      display: none;
       }
     }
  .mob-menu {
    position: fixed ;
    width: 100vw;
    height: 609px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--title-white-color);
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    
     @media screen and (min-width: 480px)  {
      width: 450px;
    }
    @media screen and (min-width: 1200px)  {
      width: 528px;
      height: 581px;
    }
  }

  
  .mob-btn-close {
    background: var(--title-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  border-radius: 50%;
 width: 30px;
 height: 30px;
 cursor: pointer;
 align-items: center;
 justify-content: center;
 position: absolute;
 right: 8px;
 top: 8px;
  }
 



.mob-menu-list {
  margin: 48px auto auto 40px;
}

.mob-menu-item {
  font-weight: 500;
font-size: 34px;
line-height: 1.18;
letter-spacing: 0.02em;
margin-bottom: 32px;

}
.mobe-menu-link {
  color: var(--title-text-color);
  &:hover, &:focus {
    color: var(--accent-color);
  }
}
.mobe-cont-list {
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-bottom: 64px;
}
.mobe-cont-item {
  margin-bottom: 32px;
}

.mob-menu-tel {
font-size: 34px;
line-height: 1.18;
color: var(--accent-color);
}
.mob-menu-email {
font-size: 24px;
line-height: 28px;
color: #757575;
}

.mob-social {
  display: flex;
  margin-bottom: 48px;
}
.mob-social-link {
  font-weight: 500;
font-size: 18px;
line-height: 1.22;
letter-spacing: 0.02em;
color: var(--accent-color);
margin-right: 10px;

}
.mob-contact-menu {
  margin-left: 40px;
}
.mob-btn-close:focus {
fill: var(--accent-color);
}